<html>
<head>
<title>160324-후원회원레터-시안</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<textarea style="display: block; width: 640px; height: 200px; resize: none;">	
<table id="__01" width="641" height="6775" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="17">
			<a href="http://workerssolidarity.org/" target="_blank">
				<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_01.png" width="640" height="70" border="0" alt=""></a></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="1" height="70" alt=""></td>
	</tr>
	<tr>
		<td colspan="17">
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_02.png" width="640" height="1295" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="1" height="1295" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="24">
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_03.png" width="40" height="5201" alt=""></td>
		<td colspan="13">
			<a href="http://wspaper.org/article/16951" target="_blank">
				<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_04.png" width="560" height="519" border="0" alt=""></a></td>
		<td colspan="2" rowspan="24">
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_05.png" width="40" height="5201" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="1" height="519" alt=""></td>
	</tr>
	<tr>
		<td colspan="13">
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_06.png" width="560" height="21" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="1" height="21" alt=""></td>
	</tr>
	<tr>
		<td colspan="13">
			<a href="http://wspaper.org/article/16979" target="_blank">
				<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_07.png" width="560" height="292" border="0" alt=""></a></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="1" height="292" alt=""></td>
	</tr>
	<tr>
		<td colspan="13">
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_08.png" width="560" height="21" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="1" height="21" alt=""></td>
	</tr>
	<tr>
		<td colspan="13">
			<a href="http://workerssolidarity.org/?p=19113" target="_blank">
				<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_09.png" width="560" height="490" border="0" alt=""></a></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="1" height="490" alt=""></td>
	</tr>
	<tr>
		<td colspan="13">
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_10.png" width="560" height="20" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="1" height="20" alt=""></td>
	</tr>
	<tr>
		<td colspan="13">
			<a href="http://workerssolidarity.org/?p=19202" target="_blank">
				<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_11.png" width="560" height="490" border="0" alt=""></a></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="1" height="490" alt=""></td>
	</tr>
	<tr>
		<td colspan="13">
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_12.png" width="560" height="20" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="1" height="20" alt=""></td>
	</tr>
	<tr>
		<td colspan="13">
			<a href="http://workerssolidarity.org/?p=19246" target="_blank">
				<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_13.png" width="560" height="460" border="0" alt=""></a></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="1" height="460" alt=""></td>
	</tr>
	<tr>
		<td colspan="13">
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_14.png" width="560" height="20" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="1" height="20" alt=""></td>
	</tr>
	<tr>
		<td colspan="13">
			<a href="http://workerssolidarity.org/?p=19209" target="_blank">
				<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_15.png" width="560" height="490" border="0" alt=""></a></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="1" height="490" alt=""></td>
	</tr>
	<tr>
		<td colspan="13">
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_16.png" width="560" height="183" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="1" height="183" alt=""></td>
	</tr>
	<tr>
		<td colspan="8">
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_17.png" width="284" height="1" alt=""></td>
		<td colspan="4" rowspan="3">
			<a href="http://wspaper.org/4_oldies_list.php?magazine_name=%EB%85%B8%EB%8F%99%EC%9E%90+%EC%97%B0%EB%8C%80&hosoo=170.0" target="_blank">
				<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_18.png" width="270" height="394" border="0" alt=""></a></td>
		<td rowspan="4">
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_19.png" width="6" height="621" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td rowspan="3">
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_20.png" width="6" height="620" alt=""></td>
		<td colspan="6">
			<a href="http://wspaper.org/4_oldies_list.php?magazine_name=%EB%85%B8%EB%8F%99%EC%9E%90+%EC%97%B0%EB%8C%80&hosoo=169.0" target="_blank">
				<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_21.png" width="270" height="392" border="0" alt=""></a></td>
		<td rowspan="3">
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_22.png" width="8" height="620" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="1" height="392" alt=""></td>
	</tr>
	<tr>
		<td colspan="6" rowspan="2">
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_23.png" width="270" height="228" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_24.png" width="270" height="227" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="1" height="227" alt=""></td>
	</tr>
	<tr>
		<td colspan="13">
			<a href="http://workerssolidarity.org/?p=19221&post_type=book" target="_blank">
				<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_25.png" width="560" height="284" border="0" alt=""></a></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="1" height="284" alt=""></td>
	</tr>
	<tr>
		<td colspan="13">
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_26.png" width="560" height="20" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="1" height="20" alt=""></td>
	</tr>
	<tr>
		<td colspan="13">
			<a href="http://workerssolidarity.org/?p=19252&post_type=book" target="_blank">
				<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_27.png" width="560" height="284" border="0" alt=""></a></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="1" height="284" alt=""></td>
	</tr>
	<tr>
		<td colspan="13">
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_28.png" width="560" height="379" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="1" height="379" alt=""></td>
	</tr>
	<tr>
		<td colspan="13">
			<a href="https://docs.google.com/forms/d/12wFEU8xCJ47vsEZ3_OXZOiYjTqgQhVQ5oCu4-lYs52c/viewform?c=0&w=1" target="_blank">
				<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_29_01.png" width="560" height="31" border="0" alt=""></a></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="1" height="31" alt=""></td>
	</tr>
	<tr>
		<td colspan="13">
			<a href="http://workerssolidarity.org/?p=19132" target="_blank">
				<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_29_02.png" width="560" height="31" border="0" alt=""></a></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="1" height="31" alt=""></td>
	</tr>
	<tr>
		<td colspan="13">
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_31.png" width="560" height="135" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="1" height="135" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<a href="http://workerssolidarity.org/?post_type=forum" target="_blank">
				<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_32.png" width="270" height="390" border="0" alt=""></a></td>
		<td colspan="3">
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_33.png" width="20" height="390" alt=""></td>
		<td colspan="4">
			<a href="http://marxism.or.kr/" target="_blank">
				<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_34.png" width="270" height="390" border="0" alt=""></a></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="1" height="390" alt=""></td>
	</tr>
	<tr>
		<td colspan="17">
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_35.png" width="640" height="74" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="1" height="74" alt=""></td>
	</tr>
	<tr>
		<td rowspan="3">
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_36.png" width="9" height="134" alt=""></td>
		<td colspan="3">
			<a href="http://workerssolidarity.org/wp-content/themes/ws/join.php" target="_blank">
				<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_37.png" width="125" height="40" border="0" alt=""></a></td>
		<td colspan="3">
			<a href="http://workerssolidarity.org/wp-content/themes/ws/support.php" target="_blank">
				<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_38.png" width="124" height="40" border="0" alt=""></a></td>
		<td colspan="5">
			<a href="https://www.facebook.com/alltogether.or.kr" target="_blank">
				<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_39.png" width="125" height="40" border="0" alt=""></a></td>
		<td>
			<a href="https://twitter.com/wspaper" target="_blank">
				<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_40.png" width="124" height="40" border="0" alt=""></a></td>
		<td colspan="3">
			<a href="mailto:mail@workerssolidatity.org">
				<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_41.png" width="125" height="40" border="0" alt=""></a></td>
		<td rowspan="3">
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_42.png" width="8" height="134" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="1" height="40" alt=""></td>
	</tr>
	<tr>
		<td colspan="15">
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_43.png" width="623" height="74" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="1" height="74" alt=""></td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_44.png" width="135" height="20" alt=""></td>
		<td>
			<a href="http://workerssolidarity.org/wp-content/themes/ws/reject-mailing.php" target="_blank">
				<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_44-46.png" width="25" height="20" border="0" alt=""></a></td>
		<td colspan="10">
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_46.png" width="463" height="20" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="1" height="20" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="9" height="1" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="31" height="1" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="6" height="1" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="88" height="1" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="10" height="1" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="25" height="1" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="89" height="1" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="52" height="1" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="6" height="1" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="8" height="1" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="6" height="1" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="53" height="1" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="124" height="1" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="87" height="1" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="6" height="1" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="32" height="1" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="8" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
</textarea>

<!-- Save for Web Slices (160324-후원회원레터-시안.psd) -->
<table id="__01" width="641" height="6775" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="17">
			<a href="http://workerssolidarity.org/" target="_blank">
				<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_01.png" width="640" height="70" border="0" alt=""></a></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="1" height="70" alt=""></td>
	</tr>
	<tr>
		<td colspan="17">
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_02.png" width="640" height="1295" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="1" height="1295" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="24">
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_03.png" width="40" height="5201" alt=""></td>
		<td colspan="13">
			<a href="http://wspaper.org/article/16951" target="_blank">
				<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_04.png" width="560" height="519" border="0" alt=""></a></td>
		<td colspan="2" rowspan="24">
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_05.png" width="40" height="5201" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="1" height="519" alt=""></td>
	</tr>
	<tr>
		<td colspan="13">
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_06.png" width="560" height="21" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="1" height="21" alt=""></td>
	</tr>
	<tr>
		<td colspan="13">
			<a href="http://wspaper.org/article/16979" target="_blank">
				<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_07.png" width="560" height="292" border="0" alt=""></a></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="1" height="292" alt=""></td>
	</tr>
	<tr>
		<td colspan="13">
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_08.png" width="560" height="21" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="1" height="21" alt=""></td>
	</tr>
	<tr>
		<td colspan="13">
			<a href="http://workerssolidarity.org/?p=19113" target="_blank">
				<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_09.png" width="560" height="490" border="0" alt=""></a></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="1" height="490" alt=""></td>
	</tr>
	<tr>
		<td colspan="13">
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_10.png" width="560" height="20" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="1" height="20" alt=""></td>
	</tr>
	<tr>
		<td colspan="13">
			<a href="http://workerssolidarity.org/?p=19202" target="_blank">
				<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_11.png" width="560" height="490" border="0" alt=""></a></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="1" height="490" alt=""></td>
	</tr>
	<tr>
		<td colspan="13">
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_12.png" width="560" height="20" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="1" height="20" alt=""></td>
	</tr>
	<tr>
		<td colspan="13">
			<a href="http://workerssolidarity.org/?p=19246" target="_blank">
				<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_13.png" width="560" height="460" border="0" alt=""></a></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="1" height="460" alt=""></td>
	</tr>
	<tr>
		<td colspan="13">
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_14.png" width="560" height="20" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="1" height="20" alt=""></td>
	</tr>
	<tr>
		<td colspan="13">
			<a href="http://workerssolidarity.org/?p=19209" target="_blank">
				<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_15.png" width="560" height="490" border="0" alt=""></a></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="1" height="490" alt=""></td>
	</tr>
	<tr>
		<td colspan="13">
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_16.png" width="560" height="183" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="1" height="183" alt=""></td>
	</tr>
	<tr>
		<td colspan="8">
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_17.png" width="284" height="1" alt=""></td>
		<td colspan="4" rowspan="3">
			<a href="http://wspaper.org/4_oldies_list.php?magazine_name=%EB%85%B8%EB%8F%99%EC%9E%90+%EC%97%B0%EB%8C%80&hosoo=170.0" target="_blank">
				<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_18.png" width="270" height="394" border="0" alt=""></a></td>
		<td rowspan="4">
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_19.png" width="6" height="621" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td rowspan="3">
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_20.png" width="6" height="620" alt=""></td>
		<td colspan="6">
			<a href="http://wspaper.org/4_oldies_list.php?magazine_name=%EB%85%B8%EB%8F%99%EC%9E%90+%EC%97%B0%EB%8C%80&hosoo=169.0" target="_blank">
				<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_21.png" width="270" height="392" border="0" alt=""></a></td>
		<td rowspan="3">
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_22.png" width="8" height="620" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="1" height="392" alt=""></td>
	</tr>
	<tr>
		<td colspan="6" rowspan="2">
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_23.png" width="270" height="228" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_24.png" width="270" height="227" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="1" height="227" alt=""></td>
	</tr>
	<tr>
		<td colspan="13">
			<a href="http://workerssolidarity.org/?p=19221&post_type=book" target="_blank">
				<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_25.png" width="560" height="284" border="0" alt=""></a></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="1" height="284" alt=""></td>
	</tr>
	<tr>
		<td colspan="13">
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_26.png" width="560" height="20" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="1" height="20" alt=""></td>
	</tr>
	<tr>
		<td colspan="13">
			<a href="http://workerssolidarity.org/?p=19252&post_type=book" target="_blank">
				<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_27.png" width="560" height="284" border="0" alt=""></a></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="1" height="284" alt=""></td>
	</tr>
	<tr>
		<td colspan="13">
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_28.png" width="560" height="379" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="1" height="379" alt=""></td>
	</tr>
	<tr>
		<td colspan="13">
			<a href="https://docs.google.com/forms/d/12wFEU8xCJ47vsEZ3_OXZOiYjTqgQhVQ5oCu4-lYs52c/viewform?c=0&w=1" target="_blank">
				<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_29_01.png" width="560" height="31" border="0" alt=""></a></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="1" height="31" alt=""></td>
	</tr>
	<tr>
		<td colspan="13">
			<a href="http://workerssolidarity.org/?p=19132" target="_blank">
				<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_29_02.png" width="560" height="31" border="0" alt=""></a></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="1" height="31" alt=""></td>
	</tr>
	<tr>
		<td colspan="13">
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_31.png" width="560" height="135" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="1" height="135" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<a href="http://workerssolidarity.org/?post_type=forum" target="_blank">
				<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_32.png" width="270" height="390" border="0" alt=""></a></td>
		<td colspan="3">
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_33.png" width="20" height="390" alt=""></td>
		<td colspan="4">
			<a href="http://marxism.or.kr/" target="_blank">
				<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_34.png" width="270" height="390" border="0" alt=""></a></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="1" height="390" alt=""></td>
	</tr>
	<tr>
		<td colspan="17">
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_35.png" width="640" height="74" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="1" height="74" alt=""></td>
	</tr>
	<tr>
		<td rowspan="3">
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_36.png" width="9" height="134" alt=""></td>
		<td colspan="3">
			<a href="http://workerssolidarity.org/wp-content/themes/ws/join.php" target="_blank">
				<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_37.png" width="125" height="40" border="0" alt=""></a></td>
		<td colspan="3">
			<a href="http://workerssolidarity.org/wp-content/themes/ws/support.php" target="_blank">
				<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_38.png" width="124" height="40" border="0" alt=""></a></td>
		<td colspan="5">
			<a href="https://www.facebook.com/alltogether.or.kr" target="_blank">
				<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_39.png" width="125" height="40" border="0" alt=""></a></td>
		<td>
			<a href="https://twitter.com/wspaper" target="_blank">
				<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_40.png" width="124" height="40" border="0" alt=""></a></td>
		<td colspan="3">
			<a href="mailto:mail@workerssolidatity.org">
				<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_41.png" width="125" height="40" border="0" alt=""></a></td>
		<td rowspan="3">
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_42.png" width="8" height="134" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="1" height="40" alt=""></td>
	</tr>
	<tr>
		<td colspan="15">
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_43.png" width="623" height="74" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="1" height="74" alt=""></td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_44.png" width="135" height="20" alt=""></td>
		<td>
			<a href="http://workerssolidarity.org/wp-content/themes/ws/reject-mailing.php" target="_blank">
				<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_44-46.png" width="25" height="20" border="0" alt=""></a></td>
		<td colspan="10">
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/160324_46.png" width="463" height="20" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="1" height="20" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="9" height="1" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="31" height="1" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="6" height="1" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="88" height="1" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="10" height="1" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="25" height="1" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="89" height="1" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="52" height="1" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="6" height="1" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="8" height="1" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="6" height="1" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="53" height="1" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="124" height="1" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="87" height="1" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="6" height="1" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="32" height="1" alt=""></td>
		<td>
			<img src="http://workerssolidarity.org/tmp/sponletter/2016-03/images/spacer.gif" width="8" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>